#BlueJ class context
comment0.target=Matrix
comment0.text=\n\ Represents\ an\ n\ by\ n\ matrix\n
comment1.params=m\ n
comment1.target=Matrix(int,\ int)
comment1.text=\n\ Constructor\ that\ initializes\ the\ members\ and\ creates\ an\ array\ of\ double\n
comment2.params=
comment2.target=int\ getNRows()
comment2.text=\n\ Returns\ the\ number\ of\ rows\ in\ the\ matrix\n
comment3.params=
comment3.target=int\ getNColumns()
comment3.text=\n\ Returns\ the\ number\ of\ columns\ in\ the\ matrix\n
comment4.params=
comment4.target=int[]\ getSize()
comment4.text=\n\ Get\ the\ size\ of\ the\ matrix.\ It\ is\ returned\ as\ an\ array\ of\ two\ integers\n\ of\ size\ m\ by\ n\n
comment5.params=i\ j
comment5.target=void\ checkParameters(int,\ int)
comment5.text=\n\ Check\ that\ the\ parameters\ are\ inside\ the\ matrix\ dimensions\n
comment6.params=i\ j
comment6.target=int\ getMatrixValue(int,\ int)
comment6.text=\n\ Getter\ and\ setter\ for\ data\ in\ the\ matrix\n
comment7.params=i\ j\ value
comment7.target=void\ setMatrixValue(int,\ int,\ int)
comment7.text=\n\ Set\ the\ value\ for\ the\ matrix\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ For\ printing\ out\ the\ matrix\n
numComments=9
